import java.util.*;

class worker extends Thread {
    public void run() {
        for(int i=0;i<=10;i++)
        {
            System.out.println("thread is running"+new java.util.Date());
            try {
                Thread.sleep(1000);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
}
public class extra {

    public static void main(String[] args) {
        worker w1=new worker(); 
        w1.start();
    }
}


====================================================================================


