
//vaibhav khandelwal//
import java.util.*;
public class Test
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
Random rnd = new Random();
int c=rnd.nextInt(20);
System.out.println("Computer guess:"+c);
for(int i=0;i<6;i++)
{
System.out.println("guess the number b/w 0 and 20");
int user=sc.nextInt();
if(user<c)
{
System.out.println("Your guess is too high");
}
else if(user>c)
{
System.out.println("your guess is too low");
}
else
{
System.out.println("gotcha! you guessed it right");
break;
}
}
}
}


===========================================================================


public class Test2
{
public static void main(String[] args)
{
char ch='A';
while(ch<=90)
{
System.out.println(ch+" ");
ch++;
}
ch ch1='A';
do{
System.out.println(ch+" ");
ch++;
}while(ch<='Z');
}
}


===========================================================================




public class Test3
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.println("enter your division");
int div=sc.nextInt();
switch(div)
{
case 1:
System.out.println("First Rank");
break;
case 2:
System.out.println("second Rank");
break;
case 3:
System.out.println("third Rank");
break;
default:
System.out.println("No rank");
break;

}
}
}


=================================================================================


public class Test2
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.pritln("Howlong is your burp?");
int burp=sc.nextInt();

String msg="";
for(int i=1;i<=burplength;i++)
{
msg=msg+"r";
}
System.out.println("Bu"+msg+"p");
}
}

================================================================================
